
/usr/share/nginx/html
http://139.59.147.230:8080/?usr=daca





https://97a469.entrypoint.cloud.wowza.com/app-1848/ngrp:92bdd719_all/playlist.m3u8

token is rndomized now


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Vlada QS:

SHOP prefix za slike thumbs to je getmachines
WEBRTCPlayer adress i camera pokupiti

PROMENE KOJE TREBA NAPRAVITI NA LIVE SERVERU A KOJE SU TRENUTNO NA STAGINGU
===== AlteaStream/css/style.css =====
@media only screen and (orientation:portrait){
    /* #game { display:none; }  */
    /* #warning-message { display:block; ; }*/
}

@media only screen and (orientation:landscape){
    /* #game { display:block; } */
    /* #warning-message { display:none; } */
}

#warning-message { display:none; }

===== Alteastream/index.html =====
var canShowResizeImage = false;

===== AlteaStream/js/game_starter.js =====
if(isMobile === "yes" && window.top.canShowResizeImage === true) {
    var rotateImgDiv = document.getElementById("warning-message");
    rotateImgDiv.style.display = deviceWidth > deviceHeight ? "none" : "block";
}

===== lobby/index.html =====

window.top.addBgMusic("soundBg/circus2Dacha", 0.2); //na stagingu je tako

window.top.canShowResizeImage = true;
window.top.resize();

//////////////////////////////////////////////////////////// MAJ 2020  ////////////////////////////////////////////////////

- tokens counted == OK

- symbols == OK

- queue u gameplay == OK

- filtering /grid/available only

////////////////////////////////////// MGA audit: //////////////////////////////////////////
 * detailed info for all feats (tokens counted..) + how to play
       --- CHARGED promenjen u COINS WON, text objasnjenja u gameplay INFO treba, i vidljiv samo ako === if(alteastream.AbstractScene.GAME_TYPE !== "pearlpusher") -- OK

 * the game rules are made present to the player in any case prior to the player’s first wager on the game.
       --- GAMEPLAY INFO ODMAH DA SE POJAVI!!!
       --- font za mobilni LOBBY INFO je suvise sitan -- OK

 * The balance on the player’s account and the relevant currency is visible to the player at all times. Lobby+Gameplay -- OK
 * FS clock -- OK
 * FS clock mobile -- OK  nema veze, posle audita, sada ima sat sa kamera
 * Enable game activity history – player should be able to see info about transaction history on frontend. Add: “Here is the info for the last 24 hours, for more details please contact support” -- OK
 * Communication to the player – game rules to be visible to the player ?
  -  Max tokens to fire INFO -- OK
  -  Non playing timeout kick-out objasnjenje -- OK
 * Once the Bet maximum amount is reached, we need to see that on the + button. + on INFO desktop and mobile ? -- OK
 * Default currency === EUR -- OK
 * Accumulating when you win and winning and winning again it continues counting and when you win again it needs to be 0. -- OK
 * Loads long on mobile ??
 * Activity log, provera state-a na response
////////////////////////////////////// MGA audit: //////////////////////////////////////////

 * Pre upload-a code-a sa grid sistemom zavrsiti mobile -- OK


 * Temp update for Activity log temp set: do proper setup update! possibly coming later from socket - OK
 * AVAILABLE/ALL machines switch in Lobby - OK

///////////////////////////////MULTIPLAYER//////////////////////////////////////////////////////////////
 * MultiplayerControls mobile -- OK


{"5263":{"machineName":"5263","isAvailable":true,"status":0,"statusCode":1,"defaultGameId":5,"isInAutoplay":false,"machineIndex":892483123,"isOnline":true,"isFreeToPlay":true,"queueSize":0}}


/////////////////////////////////////////
* Waiting Lounge numbre value update in gameplay
* Receive initial stakes for MP
* Update balance for MP
* Notification for queue system not working (OK)
/////////////////////////////////////////

///////////////////////////////STARTING GAMEPLAY DIRECTLY//////////////////////////////////////////////////////////////
URL
https://staging.sungamer.com/gameplay/?usr=eyJhbGciOiJIUzUxMiJ9.eyJ0b2tlbiI6IjZpZWVyZWxxOXB1aHE4ZTltdmtha2czOXNiIiwiZXhwIjoxNjEwNzA3NDg2fQ.sx2a3uoSTA9QUR6Hzk8rptYETPCHnuSHR_SKhbiBmPs-vLucUd5iLu3ZOob-V1c7qvssdkG25-unI4lIZS7uqw&serverUrl=https://staging.sungamer.com&machine_name=2791326694339602&game=rmgame&gameCode=ticketcircus&gameName=

ADDING PARAMS TO LOCAL STORAGE
var t = JSON.stringify({"state":0,"key":"9eb5d70e-f558-4f1d-87b4-96354132dbc9","controlIdleTime":300000,"streamendpoint":"ws://localhost:8888","webrtcurl":"wss://staging-gameplay.sungamer.com/ws","balance":985882,"tokenValue":10,"tokens":0,"maxTokens":60,"currency":"EUR","payout":{"1":5,"2":10,"3":15,"4":45},"bonus":{},"bonus_limit":0,"gameplay_node":"https://staging.sungamer.com","gameCode":"ticketcircus"});

localStorage.setItem("machineParameters", t);
///////////////////////////////STARTING GAMEPLAY DIRECTLY//////////////////////////////////////////////////////////////
